DATABASE_TYPE=postgres
DATABASE_HOST=hansken.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_NAME=qcyjvjqu
DATABASE_USERNAME=qcyjvjqu
DATABASE_PASSWORD=IsYc_Mb6h9om7Xq3PKpGHJ3-K1Ri5HvN
DATABASE_SYNCRONIZED=false
DATABASE_MIGRATION_TABLE_NAME=postgres-bibliotec-migtrations